# android

./: README.md  adb_install  env  hello_jni.txt  wiki
androidimguisdl/: AndroidManifest.xml  local.properties
androidimguisdl/jni/: Application.mk
androidimguisdl/jni/src/: .Android.mk.swp  .imgui_impl_sdl_gles2.h.swp  imgui_impl_sdl.cpp  imgui_impl_sdl_gles2.cpp  main.cpp
androidsdl/: AndroidManifest.xml  README
androidsdl/jni/src/: Android.mk  main.c
androidseqsynthsdl/: README
androidseqsynthsdl/jni/: .Application.mk.swp  Application.mk
androidseqsynthsdl/jni/SDL/: src.old
androidseqsynthsdl/jni/src/: Android.mk  main.cpp
androidsynthsdl/: README  local.properties
androidsynthsdl/doc/androidsdl/: README
androidsynthsdl/jni/: Application.mk
androidsynthsdl/jni/Machine/: Android.mk  Android.mk~
old/: HELP  prepare_sdl2_lib.sh
old/androidimguisdl/: README
old/androidsdl/: local.properties
old/hello/: tutorial.txt
old/sdl2/: build_sdl2_lib  env_build
old/test/: create_simple.sh
old/tetrissdl/: build.xml  local.properties
sdl2/: 01-fetch_sdl.sh  02-prepare_sdl2_lib_with_a_helloworld.sh  test_sdl2_android.txt
sdl2/androidsdl/: build.gradle
sdl2/androidsdlttf/: README
sdl2/androidsynthsdl/: README
sdl2/donothing/: README  build.gradle
sdl2/donothing/app/: build.gradle
sdl2/donothing/app/jni/SDL/: Android.mk  src
sdl2/donothing/app/jni/src/: YourSourceHere.c
sdl2/donothing/app/src/main/java/org/libsdl/app/: SDLActivity.java
test/: clean_dir.sh  create_simple.sh
tetrissdl/jni/: Application.mk  SDL2_ttf
(+57 files in other folders)
